# ChatKit

./: README.md  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.kt  Style.kt  ViewHolder.kt
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: AvatarPosition.kt  IDialog.java  MediaItem.kt  MessageContentType.java  MessageKind.kt  MessageStyle.kt  MessageType.kt  SenderType.kt
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/interfaces/: MessageCellDelegate.kt  MessageDataSourceDelegate.kt  MessageDisplayDelegate.kt  MessageLayoutDelegate.kt
chatkit/src/main/java/com/stfalcon/chatkit/messages/: DefaultItemDecoration.kt  MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesList.kt  MessagesListAdapter.java  MessagesListAdapter.kt  MessagesListStyle.kt  RecyclerScrollMoreListener.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/views/: MessageContentView.kt
chatkit/src/main/java/com/stfalcon/chatkit/utils/: NumberExtensions.kt  TextDrawable.kt
chatkit/src/main/java/com/stfalcon/chatkit/views/: AvatarView.kt  MessageContainerView.kt  MessageContentCell.kt  RoundedImageView.java  ShapeImageView.java  TextMessageCell.kt  TextMessageCellViewHolder.kt
chatkit/src/main/res/drawable/: input_background.xml  shape_incoming_message.xml  shape_outgoing_message.xml
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outgoing_image_message.xml  message_content_cell.xml  view_message_input.xml
chatkit/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Message.java  User.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/: CustomHolderMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/holders/messages/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutgoingImageMessageViewHolder.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/layout/: CustomLayoutMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/holders/: IncomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java  OutgoingVoiceMessageViewHolder.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/adapter/: DemoCardFragment.java  MainActivityPagerAdapter.java
sample/src/main/res/layout/: activity_custom_holder_messages.xml  activity_styled_messages.xml  item_custom_dialog.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_voice_message.xml
