apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        versionCode 2
        versionName "0.4"
    }
    android {
        lintOptions {
            abortOnError false
        }

        buildFeatures {
            viewBinding true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

publish {
    groupId = 'com.github.stfalcon'
    artifactId = 'chatkit'
    publishVersion = '0.3.3'
    desc = 'ChatKit - is a library designed to simplify the development of UI for such a trivial task as chat. It have flexible possibilities for styling, customizing and data management'
    licences = ['Apache-2.0']
    uploadName = 'ChatKit'
    website = 'https://github.com/stfalcon-studio/ChatKit.git'
}

ext {
    supportVersion = '27.1.1'
    flexboxVersion = '2.0.1'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidx = [
            'core'              : '1.3.2',
            'appcompat'         : '1.2.0',
            'constraintlayout'  : '2.0.2',
            'emoji'             : '1.1.0',
    ]
    implementation "androidx.core:core-ktx:$androidx.core"
    implementation "androidx.appcompat:appcompat:$androidx.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"
    implementation "androidx.emoji:emoji:$androidx.emoji"
    implementation "androidx.emoji:emoji-appcompat:$androidx.emoji"
    implementation "androidx.emoji:emoji-bundled:$androidx.emoji"

    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.android:flexbox:$flexboxVersion"

}
repositories {
    mavenCentral()
}
